map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream shatra_app {
    server app:8000;
}

server {
    listen 80;
    server_name ${DOMAIN};

    include /etc/nginx/snippets/gzip.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ^~ /assets/ {
        alias /var/www/shatra/assets/;
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        proxy_pass http://shatra_app;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
