map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream shatra_app {
    server app:8000;
}

server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    include /etc/nginx/snippets/gzip.conf;

    location / {
        proxy_pass http://shatra_app;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
